{
  "name": "auth-neon-tests",
  "version": "1.0.0",
  "description": "API de autenticação com testes automatizados - Aula prática com Neon PostgreSQL",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
